body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(18, 32, 70);
    margin: 0%;
}

header {
    margin: auto;
    background-color: rgb(18, 32, 70);
    color: rgb(204, 227, 228);
    text-align: center;
}

article {
    background-color: rgb(244, 249, 249);
    border: double 10px;
    border-color: rgb(204, 227, 228);
}

.p2 {
    
    text-align: center;
    font-size: 20px;
    color: rgb(18, 32, 70);
    background-color:  rgb(204, 227, 228);
    border: solid 2px;
    border-color: rgb(18, 32, 70);
    margin: auto;
    width: 45%;
    margin-top: 80px;
}

.p3 {
    text-align: center;
    font-size: 16px;
    color: rgb(204, 227, 228);
    margin: auto;
    width: 45%;
    margin-top: 80px;
}

footer {
    background-color: rgb(18, 32, 70);
    color: rgb(144, 181, 183);
}

.p1 {
    font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 80px;
    color: rgb(18, 32, 70);
    background-color:  rgb(204, 227, 228);
    border: solid 2px;
    border-color: rgb(18, 32, 70);
    height: 50px;
}

.art {
    font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 10px;
    color: rgb(18, 32, 70);
    background-color:  rgb(204, 227, 228);
    border: solid 2px;
    border-color: rgb(18, 32, 70);
    height: 25px;
    text-decoration: none;
}

.games {
    font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 10px;
    color: rgb(18, 32, 70);
    background-color:  rgb(204, 227, 228);
    border: solid 2px;
    border-color: rgb(18, 32, 70);
    height: 25px;
    text-decoration: none;
}

.food {
    font-size: 20px;
    text-align: center;
    margin: auto;
    width: 45%;
    margin-top: 10px;
    color: rgb(18, 32, 70);
    background-color:  rgb(204, 227, 228);
    border: solid 2px;
    border-color: rgb(18, 32, 70);
    height: 25px;
    text-decoration: none;
}

.row {
    display: grid;
}

* {
    box-sizing: border-box;
}

.row2 {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
    gap: 50px;
    text-align: center;
    margin-top: 50px;
}

.column2 {
    color: rgb(18, 32, 70);
    background-color:  rgb(204, 227, 228);
    border: solid 2px;
    border-color: rgb(18, 32, 70);

}


img {
    height: 200px;
    gap: 10px;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 60px;
    margin: auto;
}


.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    text-align: center;
    gap: 30px;
    width: 100%;
    
}

.back {
    text-align: center;
    margin: auto;

}

.menu { 
    font-size: 15px;
    color: rgb(18, 32, 70);
}

.column {
    text-align: center;
    color: rgb(18, 32, 70);
}